APP_NAME=tickmybus
APP_ENV=local
APP_KEY=base64:i2gDpgFm+ajSyS4g+6yOMzJogqJSdu/iXUaLpws0a2o=
APP_DEBUG=fasle
APP_URL=http://localhost/tickmybus/public
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'INR'
APP_FOR=production
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickmybus
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.=KNd4LUxxowWdtklHgamytGu_mIBGMQhHVINFZiY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@tickmybus.com
MAIL_FROM_NAME="tickmybus"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FILESYSTEM_DRIVER=local
SMS_PROVIDER=log
FIREBASE_DATABASE_URL=https://your-firbase-url.com/
